<html>
    <head>
        <style>
            h1{
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                color: red;
                font-size: 3rem;
                border-radius: 50px;
background: #e0e0e0;
box-shadow:  38px 38px 56px #8b8b8b,
             -38px -38px 56px #ffffff;
             margin-top: 5%;
            text-decoration: none;
            width: 40%;
            align-items: center;
            margin-left: 30%;
            }
           .pgimg{
            display: flex;
            justify-content:space-evenly;
    
    
    } 
    .pgimg img{
                margin-top: 5%;
                width: 430px;
                height:330px;
              
                
            }
        </style>
    </head>
    <body>
        <h1>PAYING GUEST</h1>
        <div class="pgimg">
        <img src="pg1.jpg"><br>
        <p>My House</p>
        <img src="pg2.jpg">
    </div>
    </body>
</html>