<!DOCTYPE html>

<head>
    <style>
        
a{    color: black  ;
    position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
    text-shadow: #8b8b8b;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 20px 100px;
    font-size: 3rem;
    text-decoration: none;
    margin-left: 3%;
    margin-top: 10%;  
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  border-radius: 90px;
background: linear-gradient(145deg, #cacaca, #f0f0f0);
box-shadow:  21px 21px 41px #676767,
             -21px -21px 41px #ffffff;
}
img{
    width: 100%;
    margin-top: 40%;
    

}



    </style>
</head>

<body background="giphy.webp">

    <div class="under">
   <img src="giphy.webp">
  
   <div class="text">

<a href="index.html">WEBSITE UNDER CONSTRUCTION</a>

</div>
</div>
</body>
</html>